.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr ;  
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.item:nth-of-type(2){
    margin: 0px 20px;
    display: flex;
    align-items: center;
}
.item:nth-of-type(3){
    margin: 0px 40px;
}
.item:nth-of-type(4){
    margin: 0px 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.item:nth-of-type(5){
    padding: 30px;
color:white ;
margin: 0px;
background-color: #e44b40;
height: 120px;
text-align: center;
}
.item:nth-of-type(1){
    background-color:#e44b40 ;
    color: white;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 30px 30px 30px 40px;
    justify-content: space-between;
}
.box1{
    grid-column: 1 / 2;
    background-color: white;
    font-size: 20px;
    color: black;
    margin-top: 0;
    flex-direction: column;
    padding-left: 40px;
    border: 1px black solid;

}
.box2{
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 20px;
  border: 1px black solid;
}
.box{ 
   color: black;
}
thead{
    color: white;
    background-color: #e44b40;
    border-bottom: #e44b40 5px solid;
    border: #e44b40 solid 1px;
}
.content{ 
    padding: 0px 20px;
    margin: 0px 20px ;
    text-align: left;
    justify-content: center;
}
th, td{
    padding: 10px;
    margin: 0;
    
}

table{
    width: 100%;
    text-align: left;
    background-color: white;
    border-collapse: collapse;
}
li{
    list-style: none;
    color: black;
    margin-bottom: 30px;
    line-height: 1.3;
}
h1{
    color: black;
}
.search{
    display: flex;
    font-size: 16px;
    height: 10px;
    padding: 10px;
    width: auto;
}
.buscador{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-end;
}
footer{
    padding: 30px;
    color:white ;
    margin: 0px;
    background-color: #e44b40;
    height: 200px;
    display: flex;
    justify-content: start;
}
.menu{
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}
.menulist{
    margin-bottom: 0;
    margin: 20px;
    color: white;
}
.edit{
    display: flex;
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.editor{
    margin-left: 40px;
    background-color: rgb(184, 62, 62);
}
.tittle{
    color: white;
}

.buttons{
    width: auto;
}
.page{

    font-size: 20px;
}


button{
    margin: 20px;
    background-color: #e44b40;
    font-size: 14px;
    padding: 10px 20px;
    color: white;
    border-radius: 4px;
    border: none;
}
.man{
    align-items: center;
    border-radius: 4px;
    background-color: rgb(237, 244, 250);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.image{
    height: 20px;
    margin: 10px;
}
tr:nth-child(even){
    background-color: rgb(240, 240, 240);
}
@media screen and (max-width: 850px) {
    .wrapper{
        grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr ;
    }
    .menu{
        display: none;
    }
    input{
        height: 7px;
        padding: 7px;
    }
    .tittle{
        font-size: 20px;
    }
    .item:nth-of-type(1){
        padding: 20px 40px;
    }
}
@media screen and (max-width: 520px) {
    .item:nth-of-type(4){
        margin: 0px 20px;
    }
    h2{
        font-size: 20px;
    }
    .wrapper{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .item:nth-of-type(1){
        flex-direction: column;
        height: auto;
    }
    button{
        margin: 0;
        
    }
    th, td{
padding: 7px;
margin: 0;
font-size: 14px;
}
h2{
    font-size: 12px;
}
.item:nth-of-type(3)
{
margin: 0px 20px;
} 
}